{
  "name": "@tager/admin-sms",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist",
    "typings",
    "src"
  ],
  "exports": {
    "./css": "./dist/style.css",
    ".": "./dist/index.mjs"
  },
  "scripts": {
    "build:js": "vite build",
    "build:package": "concurrently --success first \"yarn build:js\" \"yarn emit-declarations\"",
    "emit-declarations": "vue-tsc --project tsconfig.json --emitDeclarationOnly",
    "start": "vue-cli-service serve",
    "prepare": "yarn build:package",
    "tager:update": "yarn upgrade --latest --scope @tager"
  },
  "dependencies": {
    "path-to-regexp": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@rushstack/eslint-patch": "^1.1.2",
    "@tager/admin-dynamic-field": "^1.0.0",
    "@tager/admin-layout": "^1.0.0",
    "@tager/admin-services": "^1.0.0",
    "@tager/admin-ui": "^1.0.1",
    "@types/filesize": "^5.0.0",
    "@types/lodash.isequal": "^4.5.6",
    "@types/lodash.pick": "^4.4.7",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-typescript": "^5.0.4",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "concurrently": "^7.1.0",
    "core-js": "^3.22.3",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "pinia": "^2.0.20",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.6",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14",
    "vue-tsc": "^0.34.10"
  },
  "peerDependencies": {
    "@tager/admin-layout": "^1.0.0",
    "@tager/admin-services": "^1.0.0",
    "@tager/admin-ui": "^1.0.1",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14"
  },
  "publishConfig": {
    "access": "public"
  }
}
